# Everything needed in production

# Flask
Flask==1.1.2
MarkupSafe==1.1.1
Werkzeug==1.0.1
Jinja2==2.11.2
itsdangerous==1.1.0
click>=5.0

# Database
Flask-SQLAlchemy==2.4.4
psycopg2==2.8.5
SQLAlchemy==1.4.20

# Migrations
Flask-Migrate==2.5.3

# Forms
Flask-WTF==0.14.3
WTForms==2.3.3
email_validator===1.1.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==2.0
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.11.0
